<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>

   <main>
    <div id="div1">
        <div id="div2">
        <section id="digitar">
            <input type="text" id="barra">
        </section>
        <section id="linha_1">
            <button class="numbers">9</button>
            <button class="numbers">8</button>
            <button class="numbers">7</button>
            <button class="numbers">/</button>
        </section>
        <section id="linha_2">
            <button class="numbers">6</button>
            <button class="numbers">5</button>
            <button class="numbers">4</button>
            <button class="numbers">*</button>
        </section>
        <section id="linha_3">
            <button class="numbers">3</button>
            <button class="numbers">2</button>
            <button class="numbers">1</button>
            <button class="numbers">-</button>
        </section>
            <section id="linha_4">
                <button class="numbers">0</button>
                <button id="igual" class="numbers">=</button>
                <button class="numbers">+</button>
            </section>
        
        </div>
    </div>
      
  </main>

</body>
</html>