*{
    margin: 0px;
}

main{
    background-color: black;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#digitar{
    width: 230px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;

}

#linha_1{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
    margin-bottom: 6px;
}

#linha_2{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 6px;
}
    

#linha_3{  
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 6px;
}

#linha_4{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 6px;
    
}

#div1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 150px;
    box-shadow: 10px 10px 50px darkgreen;
}

#div2{
    background-color: grey;
    padding: 10px;
    box-shadow: 0px 0px 50px darkgreen;
}

.numbers{
    padding: 15px;
    height: 40px;
    width: 50px;
    box-shadow: 0px 0px 5px;
}

#igual{
    width: 47%;

}

#barra{
    width: 86%;
    padding: 10px;
    box-shadow: 0px 0px 5px;
}

.numbers:hover{
    color: darkgreen;
    background-color: black;

}

#igual:hover{
    color: darkgreen;
}